# ecommerce-carina

./: .gitignore  browsers.json  compose.yaml  pom.xml
grid-router/: users.htpasswd
grid-router/quota/: test.xml
src/main/java/com/solvd/ecommerce/component/: CategoryHeadingWithPin.java  CategorySection.java  Header.java  LoginBox.java  LoginForm.java  ResultTableElement.java  SearchBar.java
src/main/java/com/solvd/ecommerce/mobile/android/: AppPage.java  FilterPage.java  HomePage.java  LoginPage.java  LoginWithEmailPage.java  ResultPage.java
src/main/java/com/solvd/ecommerce/mobile/common/: AppPageBase.java  BasePage.java  FilterPageBase.java  HomePageBase.java  LoginPageBase.java  LoginWithEmailPageBase.java  ResultPageBase.java
src/main/java/com/solvd/ecommerce/mobile/ios/: AppPage.java  FilterPage.java  HomePage.java  LoginPage.java  LoginWithEmailPage.java  ResultPage.java
src/main/java/com/solvd/ecommerce/page/: HomePage.java  ResultPage.java
src/main/java/com/solvd/ecommerce/utils/: CapabilitiesFactory.java  ContextView.java
src/main/java/com/solvd/ecommerce/web/component/: CategoryHeadingWithPin.java  Header.java  LoginBox.java  LoginForm.java  ResultTableElement.java  SearchBar.java
src/main/java/com/solvd/ecommerce/web/page/: HomePage.java  ResultPage.java
src/main/java/com/solvd/ecommerce/web/utils/: CapabilitiesFactory.java
src/main/resources/: _config.properties  _database.properties  _email.properties  _testdata.properties  agent.properties
src/test/java/com/solvd/ecommerce/: EcommerceAndroidTest.java  EcommerceMobileTest.java  EcommerceTest.java  EcommerceWebTest.java
src/test/resources/testng-suites/: android.xml  testng.xml
